# Auth0 Configuration
AUTH0_SECRET='your-auth0-secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='41JW3LRc87U1RHYBtNWb7eEGiBa5213o'
AUTH0_CLIENT_SECRET='P8bUCacM2W8vwEUCsKlz90R_fte293flTxzR9qyty1IUYtCzto-pyiWDsYkmM_Wd'

# API URLs
NEXT_PUBLIC_API_URL='http://localhost:3000/api'