# Auth0 Configuration
AUTH0_SECRET='103fca8ea3d5bdf14ed306a46f3286f52870c4bd1753d1ff33e1825411e9db65'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='41JW3LRc87U1RHYBtNWb7eEGiBa5213o'
AUTH0_CLIENT_SECRET='P8bUCacM2W8vwEUCsKlz90R_fte293flTxzR9qyty1IUYtCzto-pyiWDsYkmM_Wd'
AUTH0_DOMAIN='dev-y0gfi2gnw0g6qjyp.us.auth0.com'

APP_BASE_URL='http://localhost:3000'
# API URLs
NEXT_PUBLIC_API_URL='http://localhost:3000/api'


# Database configuration
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='sparrowx'
DB_USER='postgres'
DB_PASSWORD='sparrowx'

# Server configuration
PORT='4000'
NODE_ENV='development'