services:
  - type: web
    name: sparrowx-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    env: node
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /health